Block MASS   #
#  PDG code   mass                 particle
      1000021   50.0     # ~g
      1000993   50.700   # ~g_glueball
      1009213   50.650   # ~g_rho+
      1009313   50.825   # ~g_K*0
      1009323   50.825   # ~g_K*+
      1009113   50.650   # ~g_rho0
      1009223   50.650   # ~g_omega
      1009333   51.800   # ~g_phi
      1091114   50.975   # ~g_Delta-
      1092114   50.975   # ~g_Delta0
      1092214   50.975   # ~g_Delta+
      1092224   50.975   # ~g_Delta++
      1093114   51.150   # ~g_Sigma*-
      1093214   51.150   # ~g_Sigma*0
      1093224   51.150   # ~g_Sigma*+
      1093314   51.300   # ~g_Xi*-
      1093324   51.300   # ~g_Xi*0
      1093334   51.600   # ~g_Omega-
     -1009213   50.650   # ~g_rho-
     -1009313   50.825   # ~g_K*bar0
     -1009323   50.825   # ~g_K*-
     -1091114   50.975   # ~g_Deltabar+
     -1092114   50.975   # ~g_Deltabar0
     -1092214   50.975   # ~g_Deltabar-
     -1092224   50.975   # ~g_Deltabar--
     -1093114   51.150   # ~g_Sigma*bar+
     -1093214   51.150   # ~g_Sigma*bar0
     -1093224   51.150   # ~g_Sigma*bar-
     -1093314   51.300   # ~g_Xi*bar+
     -1093324   51.300   # ~g_Xi*bar0
     -1093334   51.600   # ~g_Omegabar+
Block
