Block MASS   #
#  PDG code   mass                 particle
      1000021   10.0     # ~g
      1000993   10.700   # ~g_glueball
      1009213   10.650   # ~g_rho+
      1009313   10.825   # ~g_K*0
      1009323   10.825   # ~g_K*+
      1009113   10.650   # ~g_rho0
      1009223   10.650   # ~g_omega
      1009333   11.800   # ~g_phi
      1091114   10.975   # ~g_Delta-
      1092114   10.975   # ~g_Delta0
      1092214   10.975   # ~g_Delta+
      1092224   10.975   # ~g_Delta++
      1093114   11.150   # ~g_Sigma*-
      1093214   11.150   # ~g_Sigma*0
      1093224   11.150   # ~g_Sigma*+
      1093314   11.300   # ~g_Xi*-
      1093324   11.300   # ~g_Xi*0
      1093334   11.600   # ~g_Omega-
     -1009213   10.650   # ~g_rho-
     -1009313   10.825   # ~g_K*bar0
     -1009323   10.825   # ~g_K*-
     -1091114   10.975   # ~g_Deltabar+
     -1092114   10.975   # ~g_Deltabar0
     -1092214   10.975   # ~g_Deltabar-
     -1092224   10.975   # ~g_Deltabar--
     -1093114   11.150   # ~g_Sigma*bar+
     -1093214   11.150   # ~g_Sigma*bar0
     -1093224   11.150   # ~g_Sigma*bar-
     -1093314   11.300   # ~g_Xi*bar+
     -1093324   11.300   # ~g_Xi*bar0
     -1093334   11.600   # ~g_Omegabar+
Block
