block rHadronEventContent = {
   untracked vstring outputCommands = {
      "keep CaloTowersSorted_*_*_*",
      "keep edmTriggerResults_*_*_*",
      "keep HBHERecHitsSorted_*_*_*",
#      "keep HFRecHitsSorted_*_*_*",
#      "keep HORecHitsSorted_*_*_*",
#      "keep EcalRecHitsSorted_*_EcalRecHitsEB_*",
      "keep recoCaloJets_iterativeCone5CaloJets_*_*",
      "keep recoMuons_muons_*_*"
   }	
}

block rHadronEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "rHadronPath"
    }
  }
}
