# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_getStopPoints_gluino.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
#USER.ui_working_dir = /getStopPoints_gluino

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
#USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.
[Gluino1200]
CMSSW.datasetpath   = /HSCPgluino_M-1200_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino1200_10K.txt 

[Gluino1100]
CMSSW.datasetpath   = /HSCPgluino_M-1100_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino1100_10K.txt 

[Gluino1000]
CMSSW.datasetpath   = /HSCPgluino_M-1000_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino1000_10K.txt 

[Gluino900]
CMSSW.datasetpath   = /HSCPgluino_M-900_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino900_10K.txt 

[Gluino800]
CMSSW.datasetpath   = /HSCPgluino_M-800_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino800_10K.txt 

[Gluino700]
CMSSW.datasetpath   = /HSCPgluino_M-700_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino170_10K.txt 

[Gluino600]
CMSSW.datasetpath   = /HSCPgluino_M-600_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino600_10K.txt 

[Gluino500]
CMSSW.datasetpath   = /HSCPgluino_M-500_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino500_10K.txt 

[Gluino400]
CMSSW.datasetpath   = /HSCPgluino_M-400_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino400_10K.txt 

[Gluino300]
CMSSW.datasetpath   = /HSCPgluino_M-300_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file   = stoppedPoint_gluino300_10K.txt 

[GluinoOnlyNeutral1200]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-1200_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM 
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral1200_10K.txt 

[GluinoOnlyNeutral1100]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-1100_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM 
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral1100_10K.txt 

[GluinoOnlyNeutral1000]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-1000_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM 
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral1000_10K.txt 

[GluinoOnlyNeutral900]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-900_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM 
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral900_10K.txt 

[GluinoOnlyNeutral800]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-800_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM 
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral800_10K.txt 

[GluinoOnlyNeutral700]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-700_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral700_10K.txt 

[GluinoOnlyNeutral600]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-600_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral800_10K.txt 

[GluinoOnlyNeutral500]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-500_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral500_10K.txt 

[GluinoOnlyNeutral400]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-400_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM 
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral400_10K.txt 

[GluinoOnlyNeutral300]
CMSSW.datasetpath = /HSCPgluinoonlyneutral_M-300_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#CMSSW.output_file = stoppedPoint_gluinoOnlyNeutral300_10K.txt 

#/HSCPgluinoonlyneutral_M-900_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-800_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-700_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-600_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-500_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-400_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-300_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-1200_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-1100_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluinoonlyneutral_M-1000_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-900_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-800_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-700_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-600_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-500_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-400_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-300_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-1200_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-1100_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM
#/HSCPgluino_M-1000_7TeV-pythia6/Summer11-START311_V2-v1/GEN-SIM